jQuery(document).ready(function () {
    let $articles = jQuery('.blog-basic-grid.collection-content-wrapper');
    let slideIndex = 0;
    let modalHtml = `
        <div id="myModalPortfolioImage" class="modal">
            <span class="close cursor">&times;</span>
            <div class="modal-content"> </div> 
            <a class="prev">&#10094;</a>
            <a class="next">&#10095;</a>
        </div>
        <style>
        .collection-content-wrapper > .blog-item {
            padding: 0 8px;
        }

        .blog-item:after {
            content: "";
            display: table;
            clear: both;
        }

        .column {
            float: left;
            width: 25%;
        }

        div#myModalPortfolioImage {
        position: fixed;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: #000000c9;
        z-index: 99;
        display:none;
        }
  
        div#myModalPortfolioImage .modal-content {
          position: relative;
          margin: auto;
          padding: 0;
          max-width: 1200px;
          width: 100%;
          height: 100%;
          background: transparent;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        div#myModalPortfolioImage .modal-content .mySlides {
            width: 800px;
            height: 500px;
            overflow: hidden;
        }
        div#myModalPortfolioImage .modal-content .mySlides img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
  
            .close {
                color: black;
                position: absolute;
                top: 10px;
                right: 25px;
                font-size: 35px;
                font-weight: bold;
            }

            .close:hover,
            .close:focus {
                color: #999;
                text-decoration: none;
                cursor: pointer;
            }

            .mySlides {
                display: none;
            }

            .cursor {
                cursor: pointer;
            }

            .prev,
            .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                padding: 16px;
                margin-top: -50px;
                color: white;
                font-weight: bold;
                font-size: 20px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
                user-select: none;
                -webkit-user-select: none;
            }

            .next {
                right: 0;
                border-radius: 3px 0 0 3px;
            }

            .prev:hover,
            .next:hover {
                background-color: black;
            }

            .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
            }

            .caption-container {
                text-align: center;
                background-color: black;
                padding: 2px 16px;
                color: white;
            }

            .hover-shadow {
                transition: 0.3s;
            }

            .hover-shadow:hover {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
            @media only screen and (max-width: 768px) {
            .modal {
                top: 50%; 
                transform: translateY(-50%);
                height: auto;
            }
        
            .modal-content {
                width: 100%;
                max-width: 100%; 
            }
        
            .modal-content img {
                max-width: 100%; 
                height: auto; 
            }
        
            .prev,
            .next {
                top: 50%; 
                margin-top: -20px; 
                font-size: 16px; 
            }
        }
        
        .mySlides img {
            max-width: 100%;
            height: auto; 
        }
        </style>`;

        $articles.append(modalHtml);
        $articles.find('.image').each(function (index) {
            let imageSrc = jQuery(this).attr('src');
            let newSlide = '<div class="mySlides"><img class="demo cursor" style="width:100%" src="' + imageSrc + '"  alt="Image"></div>';
            jQuery('.modal-content').append(newSlide);
        });

        jQuery(document).on('click', '.blog-basic-grid.collection-content-wrapper .image', function (e) {
            e.preventDefault();
            openModal();
            slideIndex = jQuery(this).index('.image'); 
            showSlides(slideIndex);
        });

        jQuery(document).on('click', '.close', function (event) {
            event.preventDefault();
            closeModal();
        });

        function showSlides(n) {
            let slides = document.querySelectorAll(".mySlides");
            for (let i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            
            slides[n].style.display = 'block';
        }

        jQuery('.prev').on('click', function (event) {
            event.preventDefault();
            slideIndex--;
            if (slideIndex < 0) {
                slideIndex = jQuery('.mySlides').length - 1; 
            }
            showSlides(slideIndex);
        });

        jQuery('.next').on('click', function (event) {
            event.preventDefault();
            slideIndex++;
            if (slideIndex >= jQuery('.mySlides').length) {
                slideIndex = 0; 
            }
            showSlides(slideIndex);
        });

        function openModal() {
            jQuery("#myModalPortfolioImage").css("display", "block");
        }

        function closeModal() {
            jQuery("#myModalPortfolioImage").css("display", "none");
        }

        });
Barwon pop-up window
