
function arrange_meeting_posttype()
{
    $supports = array(
        'title',
        'editor',
        'author',
        'thumbnail',
        'excerpt',
        'custom-fields',
        'comments',
        'revisions',
        'post-formats',
    );
    $labels = array(
        'name' => _x('ArrangeMetting', 'plural'),
        'singular_name' => _x('ArrangeMetting', 'singular'),
        'menu_name' => _x('ArrangeMetting', 'admin menu'),
        'name_admin_bar' => _x('ArrangeMetting', 'admin bar'),
        'add_new' => _x('Add New', 'add new'),
        'add_new_item' => __('Add New ArrangeMetting'),
        'new_item' => __('New ArrangeMetting'),
        'edit_item' => __('Edit ArrangeMetting'),
        'view_item' => __('View ArrangeMetting'),
        'all_items' => __('All ArrangeMetting'),
        'search_items' => __('Search ArrangeMetting'),
        'not_found' => __('No Input found.'),
    );

    $args = array(
        'supports' => $supports,
        'labels' => $labels,
        'public' => true,
        'query_var' => true,
        'rewrite' => array('slug' => 'arrangeMeeting'),
        'hierarchical' => true,
        'taxonomies' => array('arrangeMeeting_category'),
    );
    register_post_type('arrangeMeeting', $args);
}
add_action('init', 'arrange_meeting_posttype');

   
add_action('wp_footer', 'av_arrangemeeting');
add_action('wp_ajax_save_meeting_data','save_meeting_data');
add_action('wp_ajax_nopriv_save_meeting_data',  'save_meeting_data'); 

// Arrange Meeting pop - up window
function av_arrangemeeting()
{
    global $wpdb , $gd_post;
    $gd_post_id =  $gd_post->ID;
    ?>
    
    <style>
    .container {
        width: 80%;
        margin: 0 auto;
        padding: 20px;
        background-color: #f8f9fa;
        border: 1px solid #ced4da;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .arrangemeet {
        text-align: center;
        margin-bottom: 20px;
    }

    h3 {
        color: #007bff;
    }

    .form-group {
        margin-bottom: 20px;
    }

    label {
        display: block;
        margin-bottom: 5px;
        color: #495057;
    }

    input[type="text"],
    input[type="email"],
    input[type="tel"],
    input[type="time"],
    input[type="date"],
    textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ced4da;
        border-radius: 5px;
        background-color: #ffffff;
        transition: border-color 0.3s ease;
    }

    input[type="text"]:focus,
    input[type="email"]:focus,
    input[type="tel"]:focus,
    input[type="time"]:focus,
    input[type="date"]:focus,
    textarea:focus {
        border-color: #007bff;
    }

    button[type="submit"] {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    button[type="submit"]:hover {
        background-color: #0056b3;
    }

    /* Modal Css */
    .modalarrangemeeting {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
    }

    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
    </style>
    <div id="modalarrangemeeting" class="modalarrangemeeting" style="display: none;">
        <div class="modal-content">
            <span class="close">&times;</span>
                <div class="container" style="border:1px solid black; max-width:100%;">
                    <div class="arrangemeet">
                        <h3>Arrange Meeting</h3>
                    </div>
                <form class="arrange meeting-form" method="POST" id="meeting_form">
                    <div class="form-group">
                        <label for="place_to_meet">Suggest Place to meet</label>
                    </div>
                    <div class="form-group">
                        <input type="hidden" name="gd_post" id="gd_post" value="<?php echo $gd_post_id; ?>">
                        <input type="text" name="place_to_meet" id="place_to_meet" placeholder="Enter the place ">
                    </div>
                    <div class="form-group">
                        <label for="meeting_date">Suggest meeting date/time</label>
                    </div>
                    <div class="form-group" style="display:flex;"> 
                        <input type="date" name="meeting_date" id="meeting_date">
                        <input type="time" name="meeting_time" id="meeting_time">
                    </div>
                    <div class="form-group">
                        <label for="suggested_price">Suggested price</label>
                    </div>
                    <div class="form-group">
                        <input type="number" name="suggested_price" id="suggested_price" placeholder="Enter suggested price">
                    </div>

                    <div class="form-group">
                        <label for="note"><b>Note:</b> your contact will know your first name and surname and user name. Choose which contact either email, phone, chat you want to provide.   </label>
                    </div>
                    <div class="form-group">
                        <label for="contact_details">What Contact Details you provide</label>
                    </div>
                    <div class="form-group" style="display:flex; flex-direction:column; gap:10px;">
                        <select id="contactMethod" onchange="toggleInputs()">
                            <option value="">Select Contact Field</option>
                            <option value="email">Email</option>
                            <option value="phone">Phone</option>
                            <option value="chat">Chat</option>
                        </select>
                        <div id="emailInput">
                            <input type="email" name="email" id="email" placeholder="Email address">
                        </div>
                        <div id="phoneInput" style="display:none;">
                            <input type="number" name="phone_number" id="phone_number" placeholder="Phone number" maxlength="10">
                        </div>
                        <div id="chatInput" style="display:none;">
                            <input type="text" name="chat" id="chat" placeholder="Chat">
                        </div>
                    </div>
                    <button type="submit" id="submit_meeting">Send Meeting Request</button>
                </form>
            </div>
        </div>
    </div>
    <script>
        // Open pop-up window
        jQuery(document).ready(function() {
            jQuery(".close").click(function() {
                
            jQuery("#modalarrangemeeting").css("display", "none");
            });
       });

       jQuery(document).on('click', '#arrange_meeting_form', function(e){
            e.preventDefault();
            // jQuery('.nf-form-layout').css("display", "none");
            jQuery("#modalarrangemeeting").css("display", "block");
       })
        //select contact option toggle js 
        function toggleInputs() {
            var selectBox = document.getElementById("contactMethod");
            var emailInput = document.getElementById("emailInput");
            var phoneInput = document.getElementById("phoneInput");
            var chatInput = document.getElementById("chatInput");

            if (selectBox.value === "email") {
            emailInput.style.display = "block";
            phoneInput.style.display = "none";
            chatInput.style.display = "none";
            } else if (selectBox.value === "phone") {
            emailInput.style.display = "none";
            phoneInput.style.display = "block";
            chatInput.style.display = "none";
            } else if (selectBox.value === "chat") {
            emailInput.style.display = "none";
            phoneInput.style.display = "none";
            chatInput.style.display = "block";
            }
        }
        // Ajax to send form data into backend
        jQuery(document).ready(function($) {
            $('#meeting_form').submit(function(event) {
                event.preventDefault();
                var formData = $(this).serialize();
                $.ajax({
                    type: 'POST',
                    url: '<?php echo admin_url('admin-ajax.php'); ?>',
                    data: formData + '&action=save_meeting_data',
                    success: function(response) {
                        console.log(response);
                        alert('you have received “Give Feedback” for this product to your User Account!!');
                        alert('Meeting data saved successfully!');
                        location.reload();
                    }
                });
            });
        });
    </script>
    <?php
}

// Save pop-up window into postmeta
function save_meeting_data()
{
      $place_to_meet   = isset($_POST['place_to_meet']) ? sanitize_text_field($_POST['place_to_meet']) : '';
      $meeting_date    = isset($_POST['meeting_date']) ? sanitize_text_field($_POST['meeting_date']) : '';
      $meeting_time    = isset($_POST['meeting_time']) ? sanitize_text_field($_POST['meeting_time']) : '';
      $suggested_price = isset($_POST['suggested_price']) ? sanitize_text_field($_POST['suggested_price']) : '';
      $phone_number    = isset($_POST['phone_number']) ? sanitize_text_field($_POST['phone_number']) : '';
      $email           = isset($_POST['email']) ? sanitize_email($_POST['email']) : '';
      $chat            = isset($_POST['chat']) ? sanitize_text_field($_POST['chat']) : '';
      $current_user_id = get_current_user_id();
      $gd_post_id      = isset($_POST['gd_post']) ? sanitize_text_field($_POST['gd_post']) : '';
      $author_id       = get_post_field( 'post_author', $gd_post_id );
     
      $post_id = wp_insert_post(array(
          'post_type' => 'arrangeMeeting',
          'post_status' => 'publish',
          'post_title' => 'Meeting Request', 
      ));
      if ($post_id) {
          update_post_meta($post_id, 'place_to_meet', $place_to_meet);
          update_post_meta($post_id, 'meeting_date', $meeting_date);
          update_post_meta($post_id, 'meeting_time', $meeting_time);
          update_post_meta($post_id, 'suggested_price', $suggested_price);
          update_post_meta($post_id, 'phone_number', $phone_number);
          update_post_meta($post_id, 'email', $email);
          update_post_meta($post_id, 'chat', $chat);
          update_post_meta($post_id, 'gd_post_id', $gd_post_id);
          update_post_meta($post_id, 'current_user_id', $current_user_id);
          update_post_meta($post_id, 'author_id', $author_id);
      }
}
