.real-wedding-section {
    width: 100%;
    max-width: 1018px;
    background: #EDEDE6;
}
.real-wedding-boxes {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 30px 0px;
    gap: 20px;
}
.real-box {
    width: 100%;
    max-width: 325px;
    background: url(https://staging.frenchweddingstyle.com/wp-content/uploads/2023/11/white-wedding.jpg);
    height: 488px;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 15px;
}
.real-wedding-conetnt{
    height: 100%;
    display: flex;
    flex-wrap: wrap !important;
    flex-direction: column;
    justify-content: space-between;
}
.real-text p {
    color: #fff;
    font-family: Söhne;
    font-size: 18px;
    font-style: normal;
    margin: 0;
    font-weight: 400;
}
.real-btns button {
    font-size: 14px;
    padding: 2px 13px;
    border-radius: 50px;
    border: none;
    text-transform: capitalize;
    color: #FFF;
text-align: center;
font-family: Söhne;
font-size: 14px;
font-weight: 400;
}
.real-btns {
    padding-top: 24px;
    padding-left: 30px;
}
.real-text button {
    border: none;
    background: 0;
    color: #fff;
    font-family: Söhne;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
}
.grdn{
    background: linear-gradient(98deg, rgba(79, 79, 79, 0.30) 21.53%, rgba(79, 79, 79, 0.10) 86.67%);
    backdrop-filter: blur(25px);
}
.boh{
    background: linear-gradient(98deg, rgba(79, 79, 79, 0.30) 21.53%, rgba(79, 79, 79, 0.10) 86.67%);
backdrop-filter: blur(25px);
}
.load-mr-btn{
    position: relative;
}
.load-mr-btn button {
    border: none;
    background: 0;
    color: #808254;
    text-align: center;
    font-family: Rework Micro;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}
.real-text {
    padding-left: 30px;
    padding-bottom: 30px;
    position: relative;
}
.real-text button:after {
    content: '';
    background: url(https://staging.frenchweddingstyle.com/wp-content/uploads/2023/11/Group-130-1.svg);
    height: 20px;
    width: 20px;
    display: block;
    background-repeat: no-repeat;
    top: 58px;
    left: 105px;
    position: absolute;
}
.load-mr-btn button:after {
    content: '';
    background: url(\https://staging.frenchweddingstyle.com/wp-content/uploads/2023/12/Group-130.png);
    background-repeat: no-repeat;
    height: 25px;
    width: 25px;
    display: block;
    position: absolute;
    top: 0;
    left: 95px;
}
.real-box{
    display: none;
}
.real-box.display{
    display: inline-block !important;
}
.wedding-package-section {
    width: 100%;
    max-width: 1018px;
    background: #EDEDE6;
}
.wedding-package-boxes {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}
.content-boxes-wedding {
    width: 100%;
    max-width: 497px;
    padding: 25px;
    background: #FCFCF6;
    border-radius: 0px 0px 15px 15px;
}
.content-boxes-wedding button {
    border: none;
    background: 0;
    color: #808254;
    text-align: center;
    font-family: Rework Micro;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    padding-top: 22px;
}
.content-boxes-wedding p {
    color: #1E1E1E;
    font-family: Söhne;
    font-size: 18px;
    font-weight: 400;
    padding-top: 17px;
}
.content-boxes-wedding h3{
    color: #808254;
    font-family: PP Editorial New;
    font-size: 35px;
    font-weight: 200;
    line-height: 40px;
}
.content-boxes-wedding button:after {
    content: '';
    background: url( https://staging.frenchweddingstyle.com/wp-content/uploads/2023/12/Group-130.png);
    width: 25px;
    height: 25px;
    display: block;
    position: absolute;
    top: 16px;
    left: 75px;
}
.opt-btn {
    position: relative;
}