/* USER PROFILE */
body{margin: 0}

.user_profile_box {
    padding: 48px 80px 68px;
    border-radius: 15px;
    background: linear-gradient(45deg, rgb(0 0 0 / 9%), rgb(0 0 0 / 10%));
    backdrop-filter: blur(50px);
    display: grid;
    grid-template-columns: 200px auto;
    gap: 45px;
    font-family: Söhne, sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: #fff;
    align-items: center;
}

.fws_form_error_class::-webkit-input-placeholder {
    color: red;
}

.user_profile_box .user_image {
    position: relative;
}

.user_profile_box .user_image img.setting_btn {
    position: absolute;
    bottom: 10px;
    right: 25px;
    cursor: pointer;
}

.user_profile_box .user_image img.profile {
    width: 197px;
    height: 197px;
    border-radius: 50%;
    border: 1px solid #808254;
}

.user_profile_box .user_name {
    display: flex;
    align-items: end;
    justify-content: space-between;
    border-bottom: 1px solid #fff;
    padding-bottom: 8px;
}
.user_profile_box .user_name h3 {
    font-family: "PP Editorial New", Sans-serif;
    font-size: 50px;
    font-weight: 300;
    line-height: 54px;
    margin: 0;
    color: #fff
}

.user_profile_box ul {
    padding: 11px 0;
    margin: 0;
    list-style: none;
    display: flex;
    justify-content: flex-end;
}

.user_profile_box ul li.date_field {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    width: calc(100% - 65px);
}

.form_nav ul a {
    text-decoration: none !important;
}

.user_profile_box ul li.date_field > div {
    display: flex;
    align-items: center;
    gap: 11px;
}
.user_profile_box ul li span.circle {
    display: block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #fff;
}

.user_profile_box ul li.edit a {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 11px;
    color: #fff;
    text-decoration: none;
}

.user_profile_box .progress_text {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.user_profile_box .progress_bar {
    width: 100%;
    background: rgb(255 255 255 / 20%);
    border-radius: 15px;
    margin: 28px 0 10px;
    padding: 3px
}
.user_profile_box .progress-value {
    animation: load 3s normal forwards;
    box-shadow: 0 10px 40px -10px #fff;
    border-radius: 100px;
    background: #fff;
    height: 6px;
    width: 0;
}

@keyframes load {
    0% { width: 0; }
    100% { width: 18%; }
}

/* USER DASHBOARD */
body {
    background: #FAFAF1;
}

.dashboard {
    padding: 0 10px;
    margin: auto;
    font-size: 18px;
    font-weight: 400;
    color: #1e1e1e;
    font-family: "Söhne", Sans-serif;	
}

.dashboard .blocks_grp {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 42px;
}

.dashboard .blocks_grp .block_item {
    background: #E9E9DE;
    border: 2px solid #DCDCD2;
    border-radius: 15px;
    padding: 31px 34px 26px;
}

.dashboard  h2 {
    color: #808254;
    font-family: "PP Editorial New", Sans-serif;
    font-size: 35px;
    font-weight: 200;
    line-height: 40px;
    margin: 0 0 14px;
}

.dashboard .blocks_grp .block_item p {
        margin: 0;
    }

.dashboard .blocks_grp .fields_grp {
    margin-top: 30px;
    display: grid;
    gap: 20px;
}

.dashboard .blocks_grp .fields_grp label {
    display: grid;
    grid-template-columns: 25px auto;
    gap: 21px;
    align-items: center;
}

.dashboard .blocks_grp .fields_grp input[type="checkbox"] {
    appearance: none;
    border: 2px solid #1e1e1e;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dashboard .blocks_grp .fields_grp input[type="checkbox"]:before {
    content: "";
    width: 13px;
    height: 13px;
    display: block;
    background: #1e1e1e;
    border-radius: 50%;
    opacity: 0
}

.dashboard .blocks_grp .fields_grp input[type="checkbox"]:checked:before{
    opacity: 1
}

.dashboard .blocks_grp a.view_btn {
    margin-top: 47px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3px 8px 3px 17px;
    border: 1px solid #808254;
    border-radius: 50px;
    text-decoration: none;
    color: #808254;
    margin-bottom: 22px;
}

.dashboard .card_content {
    background: #E9E9DE;
    border: 2px solid #DCDCD2;
    border-radius: 15px;
    padding: 37px 34px 44px;
    margin-top: 32px;
}

.dashboard .percent {
  position: relative;
  width: 250px;
  height: 250px;
  margin: 30px auto 47px
}

.dashboard .percent svg {
  position: relative;
  width: 250px;
  height: 250px;
  transform: rotate(-90deg);
}

.dashboard .percent svg circle {
  width: 100%;
  height: 100%;
  fill: none;
  stroke: #dcdcd2;
  stroke-width: 15;
  stroke-linecap: round;
}

 .dashboard .percent svg circle:last-of-type {
  stroke-dasharray: 625px;
  stroke-dashoffset: calc(625px - (625px * var(--percent)) / 100);
  stroke: #3498db; 
}

 .dashboard .percent svg circle:last-of-type {
  stroke: #808254;
}

.dashboard .percent .budget_text {
    display: grid;
    gap: 21px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.supplier_list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
}

.supplier_list .item > img {
    width: 100%;
    border-radius: 15px;
    height: 300px;
    object-fit: cover;
    filter: brightness(0.85);
}
.supplier_list .item {
    width: 100%;
    height: 300px;
    border: 2px solid #DCDCD2;
    border-radius: 15px;
    background: #EDEDE6;
    position: relative;
}
.top_content {
        display: flex;
        position: absolute;
        width: calc(100% - 32px) !important;
        justify-content: space-between;
        padding: 16px 18px;
        z-index: 1;

    }

.supplier_card .supplier_list .top_content {
    width: 100% !important;
}

.bottom_content {
    position: absolute;
    bottom: -5px;
    width: 100%;
    padding: 0 18px 21px;
    z-index: 1
}

.supplier_card .supplier_list span.saved {
    color: #fff;
    padding: 0px 10px;
    font-size: 14px;
    gap: 10px;
    min-width: 90px;
    background: linear-gradient(45deg, #0000004d, #0000001a);
    backdrop-filter: blur(50px);
    border-radius: 100px;
    /* align-items: center; */
    display: grid;
    grid-template-columns: 12px auto;
}

.supplier_card .supplier_list span.saved img{
    width: 12px;
    margin-top: -5px
}

.supplier_card .bottom_content span {
    font-size: 14px;
    color: #fff;
}

.supplier_card .bottom_content > h3 {
    font-family: "Rework Micro", Sans-serif;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 19.74px;
    color: #fff;
    margin: 0px 0 10px;
}

 .supplier_quote {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 18px;
}

.supplier_quote h3 {
    margin: 0 !important;
    font-size: 14px;
    color: #fff;
    font-weight: 400;
}

.supplier_quote a {
    color: #fff;
    text-decoration: none !important;
    font-size: 14px;
}

.supplier_list .item:before {
    content: "";
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 101%;
    background: linear-gradient(45deg, #00000080, transparent);
    border-radius: 15px;
    top: 0px;
    left: 0;
}

/* MY ACCOUNT */
.form_content {
    background: #E9E9DE;
    border: 2px solid #DCDCD2;
    border-radius: 15px;
    width: 100%
}

.form_content fieldset {
    padding: 0;
    border: 0;
    margin: 0;
}

.form_content fieldset h2.title {
    padding: 31px 31px 20px;
    border-bottom: 2px solid #DCDCD2;
    font-family: "PP Editorial New", Sans-serif;
    font-size: 60px;
    font-weight: 200;
    line-height: 62px;
    margin: 0;
    color: #808254;
}

.form_content fieldset .form_block {
    padding: 36px 34px 50px;
    border-bottom: 2px solid #DCDCD2;
}

.form_content fieldset .form_block:bth-child(1) h3{
    margin: 0 0 32px;
}

.form_content fieldset .form_block h3 {
    font-family: "PP Editorial New", Sans-serif;
    font-size: 35px;
    font-weight: 300;
    line-height: 40px;
    margin: 0 0 24px;
    color: #808254;
}

.form_content fieldset .form_block .checkbox_grp {
    margin-top: 8px;
    display: grid;
    grid-template-columns: 35% 35%;
    color: #1E1E1E;
    font-family: Söhne, sans-serif;
    font-size: 18px;
    font-weight: 400;
    gap: 23px;
}

.form_content fieldset .form_block .checkbox_grp label {
    display: flex;
    align-items: center;
    gap: 21px;
}
.form_content fieldset .form_block .checkbox_grp input[type="checkbox"] {
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: 2px solid #1E1E1E;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent !important;
}
.form_content fieldset .form_block .checkbox_grp input[type="checkbox"]:before {
    content: "";
    width: 13px;
    height: 13px;
    background: #1e1e1e;
    display: block;
    border-radius: 50%;
    opacity: 0
}

.form_content fieldset .form_block .checkbox_grp input[type="checkbox"]:checked:before{
    opacity: 1
}

.form_content fieldset .form_block .input_fields {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px 13px;
}

.form_content fieldset .form_block .input_fields input {
    height: 26px !important;
    background: transparent;
    border: 1px solid #1E1E1E4D;
    border-radius: 15px;
    color: #1E1E1E;
    font-family: Söhne, sans-serif;
    font-size: 14px;
    font-weight: 400;
    padding: 0px 24px;
    width: 100%;
    outline: none;
    min-height: 30px
}

.form_content fieldset span.fws_form_error {
    color: red;
}

.form_content fieldset .form_block .input_fields input::placeholder{
    color: #1e1e1e;
    opacity: 1
}

.form_content fieldset .form_block > span {
    color: #1E1E1E;
    font-family: Söhne, sans-serif;
    font-size: 11px;
    font-weight: 400;
    margin-bottom: 24px;
    display: block;
}

.form_content fieldset .form_block > p{
     color: #1E1E1E;
    font-family: Söhne, sans-serif;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 24px;
}

.form_content fieldset .form_block input[type="Password"] {
    background-image: url(https://staging.frenchweddingstyle.com/wp-content/uploads/2023/12/Lock-Icon.svg) !important;
    background-repeat: no-repeat !important;
    background-size: 13px;
    padding-left: 45px !important;
    background-position: 13px center !important;
    outline: none;
}

.form_content fieldset .form_block input[name="old_password"] {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
}
.form_content fieldset .form_block .required_text{
    margin: 24px 0 0
}

.form_content fieldset .btn_bottom {
    padding: 24px 34px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.form_content fieldset .btn_bottom a.delet_btn {
    color: #1E1E1E;
    font-family: Söhne, sans-serif;
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
}

.form_content fieldset .btn_bottom a.save_btn {
    font-family: "Rework Micro", Sans-serif;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 14.81px;
    color: #808254;
    text-decoration: none;
    border: 1px solid #808254;
    min-height: 24px;
    min-width: 196px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form_content fieldset .wedding_det_checkbox{
    grid-template-columns: 25% 25% 25% !important
}

.form_content fieldset ul.review_grid {
    padding: 0;
    margin: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px 16px;
}

.form_content fieldset ul.review_grid img.feat_img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 15px;
}

/*USER SIDEBAR*/
.form_nav .sidebar {
    background: #E9E9DE;
    border: 2px solid #DCDCD2;
    border-radius: 15px;
    padding: 31px 34px 32px;
    width: 100%
}

.form_nav h3 {
    margin: 0;
    font-family: "PP Editorial New", Sans-serif;
    font-size: 35px;
    font-weight: 300;
    line-height: 40px;
    margin: 0;
    color: #808254
}

.form_nav ul{
    list-style: none;
    padding: 0;
    margin: 34px 0 0;

}

.form_nav ul li:not(:last-child){
    margin-bottom: 15px
}

.form_nav ul li a{
    font-family: "Rework Micro", Sans-serif;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 19.74px;
    color: #1E1E1E;
    text-decoration: none
}

/* To Do List */
.to_do_list_block {
    font-size: 18px;
    font-weight: 400;
    color: #1e1e1e;
    font-family: "Söhne", Sans-serif;
}

.to_do_list_block .header {
    display: grid;
    grid-template-columns: 495px auto;
    gap: 40px;
}


.to_do_list_block h2 {
    color: #808254;
    font-family: "PP Editorial New", Sans-serif;
    font-size: 35px;
    font-weight: 200;
    line-height: 40px;
    margin: 0 
}

.to_do_container {
    display: grid;
    grid-template-columns: 494px auto;
    gap: 40px;
    margin-top: 45px;
}


.to_do_sidebar {
    background: #E9E9DE;
    border: 2px solid #DCDCD2;
    border-radius: 15px;
    padding: 31px 34px 43px;
}

.to_do_sidebar label {
    display: block;
    margin-bottom: 28px;
    color: #808254;
    text-transform: uppercase;
    font-size: 16px;
    line-height: 19.74px;
    font-family: "Rework Micro", Sans-serif;
    font-weight: 600;
    margin: 0
}

.to_do_checks input[type="checkbox"] {
    margin: 0;
    appearance: none;
    width: 22px;
    height: 22px;
    border: 1px solid #1E1E1E;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.to_do_checks input[type="checkbox"]:before {
    content: "";
    width: 8px;
    height: 8px;
    display: block;
    background: #1E1E1E;
    border-radius: 50%;
    opacity: 0;
}

.to_do_checks input[type="checkbox"]:checked:before{
    opacity: 1
}

.to_do_checks_list label {
    display: grid;
    grid-template-columns: 22px auto;
    align-items: center;
    gap: 12px;
}

.to_do_checks_list {
    display: grid;
    gap: 12px;
    padding: 28px 0 32px;
    border-bottom: 2px solid #DCDCD2;
}

.to_do_checks {
    display: flex;
    justify-content: space-between;
}

.to_do_checks_list label {
    display: grid;
    grid-template-columns: 22px auto;
    align-items: center;
    gap: 12px;
    font-size: 18px;
    color: #1E1E1E;
    font-family: "Söhne", Sans-serif;
    font-weight: 400;
    line-height: 21.09px;
    text-transform: capitalize;
}

.to_do_checks_list:not(:last-child) {
    margin-bottom: 30px;
}

.to_do_list_block a.clear_btn{ color: #1E1E1E80; text-decoration: none; }

.to_do_list_block .search form {
    min-width: 284px;
    border: 2px solid #DCDCD2;
    min-height: 18px;
    border-radius: 100px;
    display: grid;
    padding: 4px 12px;
    grid-template-columns: auto 20px;
}

.to_do_list_block .search form input, .search form button {
    background: transparent;
    border: 0;
    padding: 0;
    outline: none;
}
.to_do_list_block .percent {
  position: relative;
  width: 250px;
  height: 250px;
  margin: 30px auto 0px
}

.percent svg {
  position: relative;
  width: 250px;
  height: 250px;
  transform: rotate(-90deg);
}

.to_do_list_block .percent svg circle {
  width: 100%;
  height: 100%;
  fill: none;
  stroke: #dcdcd2;
  stroke-width: 15;
  stroke-linecap: round;
}

.to_do_list_block .percent svg circle:last-of-type {
  stroke-dasharray: 625px;
  stroke-dashoffset: calc(625px - (625px * var(--percent)) / 100);
  stroke: #3498db; 
}

.to_do_list_block .percent svg circle:last-of-type {
  stroke: #808254;
}

.to_do_list_block .percent .budget_text {
    display: grid;
    gap: 21px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.to_do_list_block .category_list {
    background: #E9E9DE;
    border: 2px solid #DCDCD2;
    border-radius: 15px;
}

.to_do_list_block .category_list .header {
    padding: 31px 34px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #DCDCD2;
}

.to_do_list_block .category_list .btn_grp {
    display: flex;
    align-items: center;
    gap: 10px;
}

.to_do_list_block .category_list .btn_grp a{
    min-width: 130px;
    min-height: 30px;
    display: flex;
    border: 1px solid #808254;
    border-radius: 100px;
    align-items: center;
    justify-content: center;
    color: #808254;
    text-decoration: none;
}

.to_do_list_block .progress_bar {
    width: 100%;
    height: auto;
    background: #DCDCD2;
    border-radius: 15px;
    margin: 10px 0 0px;
    padding: 3px
}
.to_do_list_block .progress-value {
  animation: load 3s normal forwards;
  box-shadow: 0 10px 40px -10px #808254;
  border-radius: 100px;
  background: #808254;
  height: 6px;
  width: 0;
}

.to_do_list_block .task_progress p {
    margin: 0
}

@keyframes load {
  0% { width: 0; }
  100% { width: 18%; }
}

.to_do_list_block ul.category_list_item {
    padding: 0;
    list-style: none;
    margin: 0;
}

.to_do_list_block ul.category_list_item li {
    padding: 26px 34px;
    border-bottom: 2px solid #DCDCD2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.to_do_list_block ul.category_list_item label {
    display: grid;
    grid-template-columns: 25px auto;
    align-items: center;
    gap: 30px;
}

.to_do_list_block .budget_progress {
    text-align: right;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.to_do_list_block ul.category_list_item h3 {
    color: #1E1E1E;
    text-transform: uppercase;
    font-size: 16px;
    line-height: 19.74px;
    font-family: "Rework Micro", Sans-serif;
    font-weight: 600;
    margin: 0 0 7px
}

.to_do_list_block ul.category_list_item p {
    margin: 0;
}
.to_do_list_block ul.category_list_item li:last-child {
    border-bottom: 0;
}

.to_do_list_block ul.category_list_item label input[type="checkbox"] {
    width: 25px;
    height: 25px;
    appearance: none;
    border-radius: 50%;
    border: 2px solid #1e1e1e;
    display: flex;
    align-items: center;
    justify-content: center;
}

.to_do_list_block ul.category_list_item label input[type="checkbox"]:before {
    content: "";
    width: 13px;
    height: 13px;
    background: #1e1e1e;
    display: block;
    border-radius: 50%;
    opacity: 0;
}

.to_do_list_block ul.category_list_item label input[type="checkbox"]:checked:before{
    opacity: 1
}
.to_do_list_block ul.category_list_item a.btn {
    font-size: 14px;
    text-decoration: none;
    min-width: 116px;
    min-height: 25px;
    border: 1px solid #1e1e1e;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    color: #1e1e1e;
    line-height: 17.84px;
}

.to_do_list_block .add_more_list {
    border-top: 2px solid #DCDCD2;
    padding: 40px 34px;
}

.to_do_list_block .add_more_list a.add_list {
    display: grid;
    align-items: center;
    grid-template-columns: 21px auto;
    gap: 32px;
    color: #1E1E1E;
    text-decoration: none;
}



/* Popup Box */
.popup {
  position: fixed;
  padding: 10px;
  max-width: 500px;
  border-radius: 10px;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background: rgba(255,255,255,.9);
  visibility: hidden;
  opacity: 0;
  /* "delay" the visibility transition */
  -webkit-transition: opacity .5s, visibility 0s linear .5s;
  transition: opacity .5s, visibility 0s linear .5s;
  z-index: 1;
}
.popup:target {
  visibility: visible;
  opacity: 1;
  /* cancel visibility transition delay */
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
.popup-close {
  position: absolute;
  padding: 10px;
  max-width: 500px;
  border-radius: 10px;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background: rgba(255,255,255,.9);
}
.popup .close {
  position: absolute;
  right: 5px;
  top: 5px;
  padding: 5px;
  color: #000;
  transition: color .3s;
  font-size: 2em;
  line-height: .6em;
  font-weight: bold;
}
.popup .close:hover {
  color: #00E5EE;
}

.close-popup {
  background: rgba(0,0,0,.7);
  cursor: default;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  visibility: hidden;
  /* "delay" the visibility transition */
  -webkit-transition: opacity .5s, visibility 0s linear .5s;
  transition: opacity .5s, visibility 0s linear .5s;
}
.popup:target + .close-popup{  
  opacity: 1;
  visibility: visible;
  /* cancel visibility transition delay */
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}


/*

:root {
    --color-1: #171720;
    --color-2: #282A3A;
    --color-3: #735F32;
    --color-4: #C69749;
    --color-light: #C6974955;
    --color-dark: #00000055;
    --color-success: #88b750;
    --color-error: #d46363;
    --color-invalid: #d7a306;
}

#toastBox {
    position: absolute;
    bottom: 25px;
    right: 30px;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    overflow: hidden;
    padding: 20px;
}

.toast {
    width: 400px;
    height: 80px;
    background: var(--color-2);
    font-weight: 500;
    margin: 15px 0;
    border-radius: 1rem;
    box-shadow: 0 0 1rem 0.5rem #131315, inset 0 0 1rem .1rem var(--color-dark);
    display: flex;
    align-items: center;
    border: 1px solid var(--color-light);
    position: relative;
    transform: translateX(100%);
    animation: moveleft 0.5s linear forwards;
}

@keyframes moveleft {
    100% {
        transform: translateX(0);
    }
}


.toast i {
    margin: 0 20px;
    font-size: 35px;
    color: var(--color-success);
}


.toast::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 10px;
    background: var(--color-success);
    animation: anim 6200ms linear forwards;
    border-radius: 0 0 1rem 1rem;
}

@keyframes anim {
    100% {
        width: 0;
    }
}

*/
span.filter_by_region, span.filter_by_city, h3.clear_filter {
    cursor: pointer;
}


// USER'S WEDDING SUBMIT PAGE CSS
.submit_box {
	background: #E9E9DE;
	border: 2px solid #DCDCD2;
	border-radius: 15px;
	font-family: Söhne, sans-serif;
	font-size: 18px;
	font-weight: 400;
	color: #1e1e1e;
}

.submit_box .header {
	padding: 31px 34px 20px;
	border-bottom: 2px solid #DCDCD2;
}

.submit_box .header h2 {
	color: #808254;
	font-family: "PP Editorial New", Sans-serif;
	font-size: 60px;
	font-weight: 200;
	line-height: 62px;
	margin: 0
}

.submit_box .form_content h3 {
	color: #808254;
	font-family: "PP Editorial New", Sans-serif;
	font-size: 35px;
	font-weight: 200;
	line-height: 40px;
	margin: 0;
}

.submit_box .form_content {
	padding: 37px 34px;
	border-bottom: 2px solid #DCDCD2;
}

.submit_box .form_content p {
	margin: 16px 0 23px;
}

.submit_box .form_content .form_field input, .submit_box .form_content input.video_link {
	height: 30px !important;
	background: transparent;
	border: 1px solid #1E1E1E4D;
	border-radius: 15px;
	color: #1E1E1E;
	font-family: Söhne, sans-serif;
	font-size: 14px;
	font-weight: 400;
	padding: 0px 24px;
	width: -webkit-fill-available;
	outline: none;
}

.submit_box .form_content .form_field input::placeholder, .submit_box .form_content input.video_link::placeholder{
	color: #1e1e1e
}
.submit_box .form_content .form_field input:not(:last-child){
	margin-bottom: 14px
}

.submit_box .form_field.supplier_credit {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 2px 13px;
	margin: 26px 0 24px;
}

.submit_box .form_content textarea {
	background: transparent;
	border: 1px solid #1E1E1E4D;
	border-radius: 15px;
	color: #1E1E1E;
	font-family: Söhne, sans-serif;
	font-size: 14px;
	font-weight: 400;
	padding: 11px 24px;
	min-height: 86px;
	grid-column: 1 / 3;
	outline: none;
}
.submit_box .form_content textarea::placeholder{ color: #1e1e1e }
.submit_box .form_content .footer_bar {
	display: grid;
	grid-template-columns: auto 24px;
}
.submit_box .form_content .footer_left {
	display: flex;
	align-items: center;
	gap: 20px;
}
.submit_box .form_content .footer_left h3, .submit_box .additional_field h3, .submit_box .media_files h3{
	font-family: "Rework Micro", Sans-serif;
	font-size: 16px;
	font-weight: 600;
	text-transform: uppercase;
	line-height: 19.74px;
	color: #1E1E1E;
}

.submit_box .form_content.form_content_2 {
	padding: 36px 34px 23px;
}

.submit_box .additional_field {
	margin-top: 58px;
}

.submit_box .additional_field textarea {
	margin-top: 14px;
	width: -webkit-fill-available;
}

.submit_box .form_content.wedd_details {
	padding-bottom: 51px;
}

.submit_box .drop-zone {
	max-width: 100%;
	height: 282px;
	padding: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	cursor: pointer;
	border-radius: 10px;
	border: 1px solid #1E1E1E4D;
}

.submit_box .media_list {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 21px;
}



.submit_box .drop-zone--over {
border-style: solid;
}

.submit_box .drop-zone__input {
display: none;
}

.submit_box .drop-zone__thumb {
width: 100%;
height: 100%;
border-radius: 10px;
overflow: hidden;
background-color: #cccccc;
background-size: cover;
position: relative;
}

.submit_box .drop-zone__thumb::after {
content: attr(data-label);
position: absolute;
bottom: 0;
left: 0;
width: 100%;
padding: 5px 0;
color: #ffffff;
background: rgba(0, 0, 0, 0.75);
font-size: 14px;
text-align: center;
}

.submit_box .drop-zone span span {
	display: block;
	font-family: "Rework Micro", Sans-serif;
	font-size: 16px;
	font-weight: 600;
	text-transform: uppercase;
	line-height: 19.74px;
	margin: 22px 0 10px;
}

.submit_box .media_files h3 {
	margin: 38px 0 17px !important;
}

.submit_box .media_files a.plus {
	display: block;
	margin: 14px 0 0 auto;
	width: max-content;
}

.submit_box .form_content.media_block {
	padding: 40px 34px 34px;
}

.submit_box .form_content.thing_we_did form{
	position: relative;
}

.submit_box .form_content.thing_we_did form input {
	height: 40px !important;
	border-radius: 100px !important;
	padding: 0 35px 0px 24px !important;
}

.submit_box .form_content.thing_we_did form button {
	background: transparent;
	border: 0;
	position: absolute;
	right: 10px;
	top: 11px;
	cursor: pointer;
}

.submit_box .form_content.thing_we_did form button img {
	width: 17px;
}

.submit_box .form_content.thing_we_did .form_field.form_content_2 {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 13px;
}

.submit_box select#activity {
	background: transparent;
	height: 42px;
	padding: 0px 40px 0 13px;
	border-radius: 100px;
	appearance: none;
	background-image: url(https://staging.frenchweddingstyle.com/wp-content/uploads/2023/12/Arrow-1-1.svg);
	border: 1px solid #1E1E1E4D;
	outline: none;
	background-size: 12px;
	background-repeat: no-repeat;
	background-position: 98% 50%;
	color: #1E1E1E80
}

.submit_box .form_content.thing_we_did form input::placeholder{
	color: #1E1E1E80
}
.submit_box .form_content.thing_we_did {
	padding: 34px 34px 49px;
}

.submit_box .tips_block textarea {
	width: -webkit-fill-available;
	margin-top: 30px;
}

.submit_box .form_content.tips_block {
	padding: 34px 34px 43px;
}

.submit_box .footer_block {
	padding: 29px 34px 31px;
}

.submit_box .footer_col {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.submit_box input[type="submit"] {
	width: 196px;
	height: 24px;
	color: #808254;
	font-family: "Rework Micro", Sans-serif;
	font-size: 12px;
	font-weight: 600;
	text-transform: uppercase;
	line-height: 14.81px;
	background: transparent;
	border: 1px solid #808254;
	border-radius: 100px;
	padding: 4px 10px;
	cursor: pointer;
}

.submit_box a.review_btn {
	font-size: 14px;
	color: #1E1E1E;
	text-decoration: none;
}

// hide load more
button#load-more-dash-supp.d-none{
	display: none !important;
}